is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicService.Data
build_property.ProjectDir = /Users/andrewbullette/Downloads/lesson9/MyFirstWebApplication/lesson11/ClinicService/ClinicService.Data/
